# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.8
# Mod Properties
mod_version=1.1.0
maven_group=dev.doublekekse
archives_base_name=super_mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.0+1.21.1

luaj_version = 3.0.8